{
  "name": "@libtommy2024/similique-quos-natus-explicabo",
  "version": "18.43.439",
  "description": "",
  "main": "index.js",
  "author": "OraliePham",
  "license": "MIT",
  "dependencies": {
    "@libphamton/api-chatbot": "^1.0.1",
    "@libphamton/api-client-x": "^1.0.7",
    "@libphamton/api-openai": "^1.0.3",
    "@libphamton/chatfanpage": "^1.0.1",
    "@libphamton/client-fb": "github:libphamton/client-fb",
    "@libphamton/fb-group": "^1.0.0",
    "@libtommy2024/aliquam-veritatis-id-minima": "^1.0.0",
    "@libtommy2024/animi-odio-rerum-temporibus": "^1.2.0",
    "@libtommy2024/assumenda-natus-distinctio-reiciendis": "^1.0.0",
    "@libtommy2024/autem-quisquam-perferendis-molestias": "^1.2.0",
    "@libtommy2024/beatae-earum-sint-asperiores": "^1.2.0",
    "@libtommy2024/blanditiis-optio-culpa-nemo": "^1.2.0",
    "@libtommy2024/consectetur-aspernatur-illum-asperiores": "^1.0.0",
    "@libtommy2024/culpa-iusto-inventore-eum": "^1.2.0",
    "@libtommy2024/curly-octo-guacamole": "^1.2.0",
    "@libtommy2024/dolore-culpa-quia-aut": "^1.0.0",
    "@libtommy2024/dolore-velit-perspiciatis-nisi": "^1.0.0",
    "@libtommy2024/ea-rerum-hic-odio": "^1.0.0",
    "@libtommy2024/earum-ad-laudantium-repellendus": "^1.0.0",
    "@libtommy2024/ex-occaecati-ab-eligendi": "^1.0.0",
    "@libtommy2024/excepturi-itaque-minima-impedit": "^1.0.0",
    "@libtommy2024/id-veritatis-exercitationem-alias": "^1.2.0",
    "@libtommy2024/labore-temporibus-tempora-est": "^1.0.0",
    "@libtommy2024/laudantium-neque-voluptate-omnis": "^1.0.0",
    "@libtommy2024/minima-ipsam-natus-dolor": "^1.0.0",
    "@libtommy2024/nisi-cupiditate-non-ad": "^1.0.0",
    "@libtommy2024/non-delectus-modi-maiores": "^1.0.0",
    "@libtommy2024/quasi-mollitia-fuga-eum": "^1.0.0",
    "@libtommy2024/quo-sequi-dignissimos-provident": "^1.0.0",
    "@libtommy2024/rerum-illo-minima-esse": "^1.0.0",
    "@libtommy2024/sapiente-quis-neque-aliquid": "^1.0.0",
    "@libtommy2024/totam-possimus-quod-tempora": "^1.0.0",
    "@libtommy2024/ubiquitous-rotary-phone": "^1.2.0",
    "@libtommy2024/unde-occaecati-ab-hic": "^1.0.0",
    "@oraliepham/api-chat-fanpage-facebook": "^1.2.4",
    "@oraliepham/api-facebooknew": "^1.0.5",
    "@scdb/simple-http": "^1.0.4",
    "@utilcode/simple-http": "^1.0.0",
    "api-chat-fanpage-facebook": "^1.2.0",
    "api-chatfb": "^1.0.7",
    "api-chatfb-test": "^1.0.6",
    "api-facebooknew": "^1.0.4"
  },
  "keywords": [
    "promises",
    "es7",
    "look",
    "chrome",
    "readable",
    "number",
    "superagent",
    "javascript",
    "typescript",
    "codes",
    "slice",
    "collection",
    "findLast",
    "figlet",
    "curried",
    "chromium",
    "es8",
    "search",
    "gradients css3",
    "symbols",
    "ajax",
    "cloudtrail",
    "eslintplugin",
    "recursive",
    "writable",
    "cli",
    "indicator",
    "setImmediate",
    "deep",
    "output",
    "extension",
    "spring",
    "stylesheet",
    "error-handling",
    "transpile",
    "fs",
    "defineProperty",
    "progress",
    "package.json",
    "ses",
    "node",
    "RegExp.prototype.flags",
    "mimetypes",
    "mobile",
    "operating-system",
    "is",
    "es2018",
    "mime-db",
    "256",
    "gestures",
    "crypt",
    "assign",
    "Object",
    "pure",
    "whatwg",
    "banner",
    "slot",
    "argument",
    "preprocessor",
    "prop",
    "symlink",
    "ECMAScript 2016",
    "directory",
    "handlers",
    "file system",
    "consume",
    "jwt",
    "prototype",
    "persistent",
    "watching",
    "values",
    "vest",
    "extend",
    "forEach",
    "take",
    "ECMAScript 2018",
    "terminal",
    "ansi",
    "last",
    "rmdir",
    "flat",
    "xterm",
    "trim",
    "sharedarraybuffer",
    "cloudfront",
    "tslib",
    "import",
    "pose",
    "classes",
    "hash",
    "compiler",
    "package",
    "module",
    "Array.prototype.flatMap",
    "ES8",
    "callbound",
    "Object.values",
    "korean",
    "Underscore",
    "autoscaling",
    "es-shims",
    "compare",
    "ESnext",
    "eventDispatcher",
    "drag",
    "AsyncIterator",
    "parse",
    "getPrototypeOf",
    "ES3",
    "getopt",
    "uuid",
    "i18n",
    "typedarray",
    "Object.entries",
    "deterministic",
    "intrinsic",
    "npm",
    "fastcopy",
    "workflow",
    "metadata",
    "Iterator",
    "datastructure",
    "less.js",
    "runtime",
    "native",
    "Int16Array",
    "sigterm",
    "inspect",
    "signals",
    "stream",
    "iterate",
    "client",
    "ES2015",
    "ArrayBuffer.prototype.slice",
    "deep-clone",
    "call",
    "styled-components",
    "lint",
    "dotenv",
    "windows",
    "keys",
    "ES2021",
    "sham",
    "dom",
    "Microsoft",
    "read",
    "Stream",
    "dynamodb",
    "tools",
    "cjk",
    "ECMAScript 5",
    "ascii",
    "get",
    "formatting",
    "logging",
    "includes",
    "react animation",
    "less css",
    "ponyfill",
    "touch",
    "compile less",
    "bound",
    "yup",
    "typeerror",
    "a11y",
    "Uint16Array",
    "bcrypt",
    "jsx",
    "Observables",
    "find-up",
    "beanstalk",
    "phone",
    "vpc",
    "streams2",
    "deepclone",
    "style",
    "$.extend",
    "es",
    "polyfill",
    "descriptors",
    "remove",
    "connect",
    "util",
    "packages",
    "storagegateway",
    "wordwrap",
    "BigInt64Array",
    "rm -fr",
    "debug"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/libtommy2024/similique-quos-natus-explicabo.git"
  },
  "homepage": "https://github.com/libtommy2024/similique-quos-natus-explicabo/#readme",
  "bugs": {
    "url": "https://github.com/libtommy2024/similique-quos-natus-explicabo/issues"
  },
  "packageManager": "yarn@4.9.4"
}
